#include <iostream> 
#include <string>
using namespace std;

int main(int argc, char** argv) {
    setlocale(LC_ALL, "ru");
   

    int AB_distance;
    cout << "Введите расстояние от точки A до точки B: ";
    cin >> AB_distance;

    int BC_distance;
    cout << "Введите расстояние от точки B до точки C: ";
    cin >> BC_distance;

    int weight;
    cout << "Введите общее количество груза: ";
    cin >> weight;

    int tank = 300;




}



/*Грузовой самолет должен пролететь с грузом из пункта А
в пункт С через пункт В.Емкость бака для топлива у самолелёта — 300 литров.Потребление топлива на 1 км в зависимости
от веса груза у самолета следующее :
■ до 500 кг — 1 литров / км;
■ до 1000 кг — 4 литров / км;
■ до 1500 кг — 7 литров / км;
■ до 2000 кг — 9 литров / км;
■ более 2000 кг — самолет не поднимает.
Пользователь вводит расстояние между пунктами А и В,
и расстояние между пунктами В и С, а также вес груза.Программа должна рассчитать какое минимальное количество
топлива необходимо для дозаправки самолету в пункте В,
чтобы долететь из пункта А в пункт С.В случае невозможности преодолеть любое из расстояний — программа должна
вывести сообщение о невозможности полета по введенному
маршруту*/